# T5 Small model.

include 't5x/examples/t5/t5/base.gin'  # imports vocab, optimizer and model.

# ------------------- Network specification overrides --------------------------
network.Transformer.config = @network.T5Config()
network.T5Config:
  vocab_size = 32128  # vocab size rounded to a multiple of 128 for TPU efficiency
  dtype = 'float32'
  emb_dim = 512
  num_heads = 8
  num_encoder_layers = 36
  num_decoder_layers = 36
  head_dim = 64
  mlp_dim = 2048
  dropout_rate = 0.1
  mlp_activations = ('relu',)
  logits_via_embedding = True
